APP_ENV=test
APP_SECRET=test_secret_1234567890
DATABASE_URL="mysql://user:password@mysql:3306/booking_system?serverVersion=8.0&charset=utf8mb4"
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL=redis://redis:6379
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private-test.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public-test.pem
JWT_PASSPHRASE=test_pass_phrase
MESSENGER_TRANSPORT_DSN=sync://
