APP_ENV=dev
APP_SECRET=80fe289c35d291a3bced5243da895dea

DATABASE_URL="mysql://user:password@mysql:3306/booking_system?serverVersion=8.0&charset=utf8mb4"

MESSENGER_TRANSPORT_DSN=amqp://guest:guest@rabbitmq:5672/%2f/messages
MAILER_DSN=null://null

JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=253efbec827026b4b76a763be1bc2ec01447d13f2d8d2e5993f11c9c9c53d8c8

REDIS_URL=redis://redis:6379
REDIS_HOST=redis
REDIS_PORT=6379